<Window x:Class="WpfClient.IzmenaPosetiocaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmena posetioca"
        Height="560" Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Border Padding="15">
        <Grid>

            <TabControl>

                <TabItem Header="Informacije">
                    <Grid Margin="10">


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Broj članske karte *" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBrClanskeKarte" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

                        <TextBlock Text="Ime *" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtIme" Grid.Row="1" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Prezime *" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtPrezime" Grid.Row="2" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Datum rođenja *" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpDatumRodjenja" Grid.Row="3" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Kontakt telefon *" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtTelefon" Grid.Row="4" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Email *" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEmail" Grid.Row="5" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Status *" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbStatus" Grid.Row="6" Grid.Column="1" Margin="5">
                            <ComboBoxItem Content="Redovan"/>
                            <ComboBoxItem Content="VIP"/>
                        </ComboBox>
                        <TextBlock Text="Adresa *"
                                   FontWeight="Bold"
                                   Grid.Row="7"
                                   Grid.ColumnSpan="2"
                                   Margin="0,15,0,5"/>

                        <TextBlock Text="Ulica" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUlica" Grid.Row="8" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Broj" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtBroj" Grid.Row="9" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Grad" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtGrad" Grid.Row="10" Grid.Column="1" Margin="5"/>

                        <TextBlock Text="Država" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtDrzava" Grid.Row="11" Grid.Column="1" Margin="5"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Row="12"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,0,0">

                            <Button Content="Odustani"
                                    Width="100"
                                    Margin="5"
                                    Click="BtnOdustani_Click"/>

                            <Button x:Name="btnPotvrdi"
                                    Content="Potvrdi"
                                    Width="100"
                                    Margin="5"
                                    Background="#2196F3"
                                    Foreground="White"
                                    Click="BtnPotvrdi_Click"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Kupljene">
                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Button Content="Poništi kupovinu"
                Width="150"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Click="BtnPonistiKupovinu_Click"/>

                        <DataGrid x:Name="dgKupljeneKnjige"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="0,5,0,5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISBN" Binding="{Binding Knjiga.ISBN}" Width="*"/>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Knjiga.Naziv}" Width="2*"/>
                                <DataGridTextColumn Header="Datum" Binding="{Binding DatumKupovine, StringFormat=dd.MM.yyyy}" Width="*"/>
                                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" Width="*"/>
                                <DataGridTextColumn Header="Cena" Binding="{Binding Knjiga.Cena}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">

                            <TextBlock x:Name="txtProsecnaOcena"
                       Text="Prosečna ocena: 0"
                       FontWeight="SemiBold"
                       Margin="0,2"/>

                            <TextBlock x:Name="txtUkupnaPotrosnja"
                       Text="Potrošeno: 0 RSD"
                       FontWeight="SemiBold"
                       Margin="0,2"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <TabItem Header="Želje" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="41">
                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Dugmad -->
                            <RowDefinition Height="*"/>
                            <!-- Tabela -->
                        </Grid.RowDefinitions>

                        <!-- Dugmad iznad tabele (kao na slici 10) -->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Button Content="Dodaj"
                    Width="80"
                    Margin="0,0,10,0"
                    Click="BtnDodajZelju_Click"/>

                            <Button Content="Obriši"
                    Width="80"
                    Margin="0,0,10,0"
                    Click="BtnObrisiZelju_Click"/>

                            <Button Content="Kupovina"
                    Width="100"
                    Click="BtnKupovinaIzZelje_Click"/>
                        </StackPanel>

                        <!-- Tabela liste želja -->
                        <DataGrid x:Name="dgListaZelja"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="0,5,0,5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ISBN"
                                    Binding="{Binding ISBN}"
                                    Width="*"/>

                                <DataGridTextColumn Header="Naziv"
                                    Binding="{Binding Naziv}"
                                    Width="2*"/>

                                <DataGridTextColumn Header="Autor"
                                    Binding="{Binding Autori[0].PunoIme}"
                                    Width="2*"/>

                                <DataGridTextColumn Header="Izdavač"
                                    Binding="{Binding Izdavac.Naziv}"
                                    Width="2*"/>

                                <DataGridTextColumn Header="Cena"
                                    Binding="{Binding Cena}"
                                    Width="*"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>
                
            </TabControl>

        </Grid>
    </Border>
</Window>
