<Window x:Class="WpfClient.KupovinaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Height="260" Width="350"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Knjiga_ISBN" Text="ISBN" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtISBN" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <TextBlock x:Name="Knjiga_Naziv"  Text="Naziv" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNaziv" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <TextBlock x:Name="Kupovina_Ocena" Text="Ocena" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtOcena" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock x:Name="Kupovina_Datum"  Text="Datum kupovine" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpDatum" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0">

            <Button x:Name="Btn_Cancel" Content="" Width="90" Margin="5" Click="BtnOdustani_Click"/>
            <Button x:Name="Btn_Confirm" Content="" Width="90" Margin="5" Click="BtnPotvrdi_Click"/>
        </StackPanel>
    </Grid>
</Window>